<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>softmotions</groupId>
        <artifactId>ncms-extensions</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ncms-js-converter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>
        This module performs scripts compression
        and optimization using google clojure library.
    </description>


    <dependencies>
        <dependency>
            <groupId>com.google.javascript</groupId>
            <artifactId>closure-compiler</artifactId>
            <version>v20161201</version>
        </dependency>
        <dependency>
            <groupId>softmotions</groupId>
            <artifactId>ncms-engine-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>