<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>ncms-engine</module>
        <module>nsu-site</module>
    </modules>

    <parent>
        <groupId>softmotions</groupId>
        <artifactId>softmotions-base-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ncms-base</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>ncms</name>
    <description>NSU site CMS</description>
    <url>https://dev.nsu.ru/gitlab/softmotions/ncms/wikis/home</url>
    <inceptionYear>2014</inceptionYear>

    <developers>
        <developer>
            <name>Anton Adamansky</name>
            <email>adamansky@gmail.com</email>
            <organization>Sofmotions Ltd.</organization>
        </developer>
        <developer>
            <name>Vyacheslav Tyutynkov</name>
            <email>tyutyunkov@gmail.com</email>
            <organization>Sofmotions Ltd.</organization>
        </developer>
    </developers>

    <properties>
        <softmotions.commons.version>1.0-SNAPSHOT</softmotions.commons.version>
        <slf4j-api.version>1.7.6</slf4j-api.version>
        <python.exec>python</python.exec>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.version>1.7</java.source.version>
        <maven.war.plugin.version>2.4</maven.war.plugin.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <qooxdoo.sdk.version>4.0.1</qooxdoo.sdk.version>
        <qooxdoo.test.job>test</qooxdoo.test.job>
        <qooxdoo.build.python>${python.exec}</qooxdoo.build.python>
        <jackson.version>2.4.2</jackson.version>
        <resteasy.version>3.0.8.Final</resteasy.version>
        <commons.collection.version>3.2.1</commons.collection.version>
        <commons.validator.version>1.4.0</commons.validator.version>
        <httpcomponents.version>4.3.5</httpcomponents.version>
        <tomcat.version>7.0.55</tomcat.version>
        <httl.version>1.0.11-SNAPSHOT</httl.version>
        <jericho.version>3.3</jericho.version>
        <guava.version>17.0</guava.version>
        <jetty.version>9.2.1.v20140609</jetty.version>
        <tika.version>1.5</tika.version>
        <h2.version>1.4.179</h2.version>
        <mybatis.version>3.2.7</mybatis.version>
        <mybatis-guice.version>3.6</mybatis-guice.version>
        <web.run.port>8080</web.run.port>
        <web.context.reloadable>true</web.context.reloadable>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>jaxion_repository</id>
            <url>http://jaxion.org/mvn/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <profiles>
        <profile>
            <id>prerelease</id>
            <properties>
                <ncms.environment>prerelease</ncms.environment>
                <ncms.debug>true</ncms.debug>
                <web.context.reloadable>true</web.context.reloadable>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>debug</id>
            <properties>
                <ncms.environment>debug</ncms.environment>
                <ncms.debug>true</ncms.debug>
                <web.context.reloadable>true</web.context.reloadable>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <ncms.environment>production</ncms.environment>
                <ncms.production>true</ncms.production>
                <web.context.reloadable>false</web.context.reloadable>
            </properties>
        </profile>
        <profile>
            <id>qxdev</id>
            <properties>
                <ncms.environment>prerelease</ncms.environment>
                <ncms.debug>true</ncms.debug>
                <web.context.reloadable>false</web.context.reloadable>
            </properties>
        </profile>
    </profiles>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.source.version}</target>
                        <encoding>UTF-8</encoding>
                        <compilerArgs>
                            <arg>-Xlint</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <!--<useSystemClassLoader>true</useSystemClassLoader>
                    <forkMode>always</forkMode>
                    <argLine>-Xms128m -Xmx1024m -XX:PermSize=64m -XX:MaxPermSize=256m</argLine>-->
                    <failIfNoTests>false</failIfNoTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>softmotions</groupId>
                <artifactId>softmotions-weboot</artifactId>
                <version>${softmotions.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>softmotions</groupId>
                <artifactId>softmotions-web-realms</artifactId>
                <version>${softmotions.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>softmotions</groupId>
                <artifactId>softmotions-web</artifactId>
                <version>${softmotions.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>softmotions</groupId>
                <artifactId>softmotions-utils</artifactId>
                <version>${softmotions.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collection.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-afterburner</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>softmotions</groupId>
                <artifactId>httl</artifactId>
                <version>${httl.version}</version>
            </dependency>
            <dependency>
                <groupId>net.htmlparser.jericho</groupId>
                <artifactId>jericho-html</artifactId>
                <version>${jericho.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-guice</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-multipart-provider</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-html</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jsapi</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxb-provider</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers</artifactId>
                <version>${tika.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>edu.ucar</groupId>
                        <artifactId>netcdf</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcmail-jdk15</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina</artifactId>
                <version>${tomcat.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-guice</artifactId>
                <version>${mybatis-guice.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>