<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>ncms-engine</module>
        <module>ncms-client-agent</module>
        <module>ncms-docs</module>
    </modules>

    <parent>
        <groupId>softmotions</groupId>
        <artifactId>softmotions-base-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ncms-base</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>ncms</name>
    <description>NSU site CMS</description>
    <url>https://github.com/Softmotions/ncms</url>
    <inceptionYear>2014</inceptionYear>

    <developers>
        <developer>
            <name>Anton Adamansky</name>
            <email>adamansky@gmail.com</email>
            <organization>Sofmotions Ltd.</organization>
        </developer>
        <developer>
            <name>Vyacheslav Tyutynkov</name>
            <email>tyutyunkov@gmail.com</email>
            <organization>Sofmotions Ltd.</organization>
        </developer>
    </developers>

    <properties>
        <!--<maven.test.skip>true</maven.test.skip>-->
        <softmotions.commons.version>1.3-SNAPSHOT</softmotions.commons.version>
        <slf4j-api.version>1.7.21</slf4j-api.version>
        <python.exec>python</python.exec>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.source.version>1.8</java.source.version>
        <maven.war.plugin.version>2.4</maven.war.plugin.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <qooxdoo.sdk.version>5.0</qooxdoo.sdk.version>
        <qooxdoo.test.job>test</qooxdoo.test.job>
        <qooxdoo.build.python>${python.exec}</qooxdoo.build.python>
        <jackson.version>2.7.4</jackson.version>
        <resteasy.version>3.0.16.Final</resteasy.version>
        <commons.collection.version>3.2.2</commons.collection.version>
        <commons.validator.version>1.4.0</commons.validator.version>
        <httpcomponents.version>4.5.2</httpcomponents.version>

        <tomcat.version>8.5.3</tomcat.version>
        <tomcat.embed.logging.version>8.5.2</tomcat.embed.logging.version>

        <httl.version>1.0.11-SNAPSHOT</httl.version>
        <hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
        <imgscalr.version>4.2</imgscalr.version>
        <google.inject.version>4.0</google.inject.version>
        <samaxes.cachefilter.version>2.3.1</samaxes.cachefilter.version>
        <pegdown.version>1.6.0</pegdown.version>
        <bliki.version>3.1.01-SNAPSHOT</bliki.version>
        <jericho.version>3.4</jericho.version>
        <jetty.version>9.2.1.v20140609</jetty.version>
        <tika.version>1.12</tika.version>
        <h2.version>1.4.191</h2.version>
        <mybatis.version>3.4.0</mybatis.version>
        <mybatis-guice.version>3.7.1</mybatis-guice.version>
        <testng.version>6.9.10</testng.version>
        <junit.version>4.12</junit.version>
        <kotlin.version>1.0.2</kotlin.version>
        <db2.jdbc.version>4.21.29</db2.jdbc.version>
        <web.run.port>8080</web.run.port>
        <web.context.reloadable>true</web.context.reloadable>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jcenter</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>jfrog</id>
            <url>http://oss.jfrog.org/libs-snapshot/</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>jaxion_repository</id>
            <url>http://jaxion.org/mvn/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>softmotions</groupId>
                <artifactId>softmotions-weboot</artifactId>
                <version>${softmotions.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>softmotions</groupId>
                <artifactId>softmotions-weboot-solr</artifactId>
                <version>${softmotions.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>softmotions</groupId>
                <artifactId>softmotions-weboot-mybatis</artifactId>
                <version>${softmotions.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>softmotions</groupId>
                <artifactId>softmotions-weboot-liquibase</artifactId>
                <version>${softmotions.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>softmotions</groupId>
                <artifactId>softmotions-weboot-scheduler</artifactId>
                <version>${softmotions.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>softmotions</groupId>
                <artifactId>softmotions-web-realms</artifactId>
                <version>${softmotions.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>softmotions</groupId>
                <artifactId>softmotions-web</artifactId>
                <version>${softmotions.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>softmotions</groupId>
                <artifactId>softmotions-utils</artifactId>
                <version>${softmotions.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>softmotions</groupId>
                <artifactId>softmotions-weboot-jaxrs</artifactId>
                <version>${softmotions.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>softmotions</groupId>
                <artifactId>softmotions-weboot-i18n</artifactId>
                <version>${softmotions.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>softmotions</groupId>
                <artifactId>softmotions-weboot-executor</artifactId>
                <version>${softmotions.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collection.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-afterburner</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>softmotions</groupId>
                <artifactId>httl</artifactId>
                <version>${httl.version}</version>
            </dependency>
            <dependency>
                <groupId>net.htmlparser.jericho</groupId>
                <artifactId>jericho-html</artifactId>
                <version>${jericho.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-guice</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-multipart-provider</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-html</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jsapi</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxb-provider</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina</artifactId>
                <version>${tomcat.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-guice</artifactId>
                <version>${mybatis-guice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-support-jdk8</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>info.bliki.wiki</groupId>
                <artifactId>bliki-core</artifactId>
                <version>${bliki.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pegdown</groupId>
                <artifactId>pegdown</artifactId>
                <version>${pegdown.version}</version>
            </dependency>
            <dependency>
                <groupId>org.imgscalr</groupId>
                <artifactId>imgscalr-lib</artifactId>
                <version>${imgscalr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${google.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>com.samaxes.filter</groupId>
                <artifactId>cachefilter</artifactId>
                <version>${samaxes.cachefilter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm</groupId>
                <artifactId>db2jcc4</artifactId>
                <version>${db2.jdbc.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.ibm</groupId>
                <artifactId>db2jcc_license_cu</artifactId>
                <version>${db2.jdbc.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.github.kevinsawicki</groupId>
                <artifactId>http-request</artifactId>
                <version>6.0</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-support-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.source.version}</target>
                        <encoding>UTF-8</encoding>
                        <compilerArgs>
                            <arg>-Xlint</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <configuration>
                    </configuration>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <phase>process-test-sources</phase>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <argLine>-Xmx1024M</argLine>
                        <reuseForks>false</reuseForks>
                        <forkCount>1</forkCount>
                        <failIfNoTests>false</failIfNoTests>
                        <runOrder>alphabetical</runOrder>
                        <systemPropertyVariables>
                            <project.basedir>${project.basedir}</project.basedir>
                        </systemPropertyVariables>
                        <includes>
                            <include>**/Test*.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>softmotions</groupId>
                    <artifactId>qooxdoo-maven-plugin</artifactId>
                    <version>1.2-SNAPSHOT</version>
                    <extensions>true</extensions>
                    <configuration>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.5.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
