<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ncms-engine</artifactId>
        <groupId>softmotions-ncms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ncms-engine-qx</artifactId>
    <packaging>qooxdoo-jar</packaging>

    <properties>
        <python.exec>python</python.exec>
        <qooxdoo.sdk.version>3.5</qooxdoo.sdk.version>
        <qooxdoo.test.job>test</qooxdoo.test.job>
        <qooxdoo.build.python>${python.exec}</qooxdoo.build.python>
        <qooxdoo.application.name>ncms</qooxdoo.application.name>
        <qooxdoo.application.summary>${project.name}</qooxdoo.application.summary>
        <qooxdoo.application.description>${project.description}</qooxdoo.application.description>
        <qooxdoo.submodules.dir>${basedir}/../../submodules</qooxdoo.submodules.dir>
    </properties>

    <profiles>
        <profile>
            <id>qx-debug</id>
            <properties>
                <qooxdoo.build.job>debug</qooxdoo.build.job>
            </properties>
            <activation>
               <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>qx-prerelease</id>
            <properties>
                <qooxdoo.build.job>prerelease</qooxdoo.build.job>
            </properties>
        </profile>
        <profile>
            <id>qx-production</id>
            <properties>
                <qooxdoo.build.job>production</qooxdoo.build.job>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- QOOXDOO -->
            <plugin>
                <groupId>softmotions</groupId>
                <artifactId>qooxdoo-maven-plugin</artifactId>
                <version>1.1-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <namespace>${qooxdoo.application.name}</namespace>
                    <buildJob>${qooxdoo.build.job}</buildJob>
                    <sdkParentDirectory>${project.basedir}/../../.cache</sdkParentDirectory>
                    <cacheDirectory>${project.basedir}/../../.cache/.qx</cacheDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.qooxdoo</groupId>
            <artifactId>qooxdoo-sdk</artifactId>
            <version>${qooxdoo.sdk.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>