#if(menuAttr != null)
#set(Tree asideTree = asm((String) menuAttr))
#if(asideTree != null && asideTree.hasChildren)
#set(Asm page = page())
#set(String pagelink = page.link)
<aside id="sidebar">
    <ul class="side-list">
        #set(boolean self = false)
        #foreach(Tree n in asideTree)
        <li class='${ifTrue("folder" == n.type, "box")}'>
            #if(pagelink == n.link)
            <a href="${n.link}" style="font-weight:bold">${n.name}</a>
            #else
            <a href="${n.link}">${n.name}</a>
            #end
            #if(n.hasChildren)
            <ul>
                #foreach(Tree nn in n)
                #if(!self && pagelink == nn.link)
                #set(boolean self = true)
                <li class="self"><a href="${nn.link}" style="font-weight:bold">${nn.name}</a></li>
                #else
                <li><a href="${nn.link}">${nn.name}</a></li>
                #end
                #end
            </ul>
            #end
        </li>
        #end
    </ul>
</aside>
#end
#end