<div class="breadcrumbs-holder">
    #if(pagePdfExists())
    <!-- TODO: -->
    <a href="${config().getString('ncms-prefix')}/rs/pagepdf/${page().id}?inline" target="_blank" class="pdf">pdf</a>
    #end
    <ul class="breadcrumbs">
        #set(Tree breadcrumbs = asm("breadcrumbs"))
        #foreach(Tree b in breadcrumbs)
            #if(b.link == null)
            <li>${b.name}</li>
            #else
            <li><a href="$!{b.link}">${b.name}</a></li>
            #end
        #end
    </ul>
</div>