<div class="breadcrumbs-holder">
    <div class="bclinks-holder">
        #if(pagePdfExists())
        <a href="$!{pagePdfLink()}" target="_blank" class="pdf">pdf</a>
        #end
        #if(rssLink != null)
        <a href="$!{rssLink}" target="_blank" class="rss">rss</a>
        #end
    </div>
    <ul class="breadcrumbs">
        #set(Tree breadcrumbs = asm("breadcrumbs"))
        #foreach(Tree b in breadcrumbs)
            #if(b.link == null)
            <li>${b.name}</li>
            #else
            <li><a href="$!{b.link}">${b.name}</a></li>
            #end
        #end
    </ul>
</div>