#foreach(Asm p in asmNavChilds("news.page", (Number)news_skip, (Number)news_limit))
#set(Date date = p.eventDate())
<li style="#if(offset != 0)display: none;#end">
    <div class="date-holder">
        <span class="date">${date.format2("dd")}</span>
        <span class="month">${date.format2("MMM")}</span>
        <span class="year">${date.format2("yyyy")}</span>
    </div>
    <div class="text-holder">
        <h1><a href="$!{p.link}">${p.hname}</a></h1>

        <p>${p.asm("annotation")}</p>
    </div>
</li>
#end
