#set(int index = news_skip)
#foreach(Asm p in asmNavChilds("news.page", (Number)news_skip, (Number)news_limit))
#set(Date date = p.eventDate())
#set(int index = index + 1)
<li style="#if(offset != 0)display: none;#end #if(index % 2 == 1)clear: both;#end">
    <div class="img-holder">
        #set(Image icon = p.asmAny("icon"))
        #if(icon != null)
        <div class="news-img-holder">
            <a href="$!{p.link}"><img src="$!{icon.link}" alt="${p.hname}"/></a>
        </div>
        #end
        <span class="date">${date.format2("dd")}</span>
        <span class="month">${date.format2("MMM")}</span>
        <span class="year">${date.format2("yyyy")}</span>
    </div>
    <div class="text-holder">
        <h3><a href="$!{p.link}">${p.hname}</a></h3>

        <p>${p.asm("annotation")}</p>
        #if(p.isHasAttribute("subcategory"))
        #foreach(SelectNode sn in p.asm("subcategory"))
        <span class="tag">${sn.key}</span>
        #end
        #end
    </div>
</li>
#end
