<div class="footer-holder">
    #foreach(Tree n in asm("menu3"))
    <div class="footer-col col${foreach.count}">
        <strong class="title">${n.name}</strong>
        <ul>
            #foreach(Tree nn in n)
            <li><a href="$!{nn.link}">${nn.name}</a></li>
            #end
        </ul>
    </div>
    #end
</div>
<div class="footer-frame">
    <span class="text">Полезные ссылки:</span>
    <ul class="list">
        #foreach(Tree n in asm("menu2"))
        <li><a href="$!{n.link}">${n.name}</a></li>
        #end
    </ul>
    <form action="$!{link('search')}" class="search-form">
        <fieldset>
            <input class="input-text" name="spc.text" type="text" value="${search_query}" placeholder="Я ищу..."/>
            <input type="submit" value="search"/>
        </fieldset>
    </form>
</div>
<div class="footer-text">
    <!--<span class="by">Дизайн — <a href="#">BRIGHTSIDE</a></span>-->
    <span class="copy">&copy; ${new Date().format("yyyy")} Новосибирский государственный университет</span>

    <p>Все права защищены</p>
</div>