#set(XMLConfiguration cfg = config())
<div class="nav-holder">
    <a href="#" class="link">link</a>
    <nav id="nav">
        ${include("menu.httl", ["menuAttr" : "menu"])}
    </nav>
    <div style="float: right; margin: 0 7px 0 1px;
                text-align: right; display: none;
                cursor: pointer">
        <span id="curr-temp" style='font: 600 18px/22px "Open Sans", Arial, Helvetica,sans-serif;
                                    color: #fff'></span>
    </div>
</div>
<div class="header-info">
    <strong class="logo"><a href="$!{link('')}">Новосибирский государственный университет</a></strong>
    <!--<a href="#" class="language">Eng</a>-->

    <div class="personal-holder">
        <div class="personal-row">
            <form action="$!{link('search')}" class="search-form">
                <fieldset>
                    <input class="input-text" name="spc.text" type="text" value="${search_query}" placeholder="Я ищу..."/>
                    <input type="submit" value="search"/>
                    <div class="search-where">
                        <a class="search-directions">
                            <span class="expanded-row"><!-- --></span>
                            <span class="value">По всему</span>
                        </a>
                        <div class="search-directions-list">
                            <ul>
                                <li value="$!{link('search')}">По всему</li>
                                <li value="$!{link('search_news')}">Новости</li>
                            </ul>
                        </div>
                    </div>
                </fieldset>
            </form>
            <ul class="social-networks">
                <!--<li><a href="#" target="_blank" class="plus">plus</a></li>-->
                #set(String fbur = cfg.getString("social.facebook[@user-ref]"))
                #if(!fbur.blank)
                <li><a href="$!{fbur}" target="_blank" class="facebook">facebook</a></li>
                #end
                #set(String vkur = cfg.getString("social.vk[@user-ref]"))
                #if(!vkur.blank)
                <li><a href="$!{vkur}" target="_blank" class="vk">vk</a></li>
                #end
                #set(String twur = cfg.getString("social.twitter[@user-ref]"))
                #if(!twur.blank)
                <li><a href="$!{twur}" target="_blank" class="twitter">twitter</a></li>
                #end
                #set(String iuserRef = cfg.getString("instagram.user-ref"))
                #if(!iuserRef.blank)
                <li><a href="$!{iuserRef}" target="_blank" class="instagramm">instagramm</a></li>
                #end
            </ul>
        </div>
        <ul class="menu">
            #foreach(Tree n in asm("menu2"))
            <li><a href="$!{n.link}">${n.name}</a></li>
            #end
        </ul>

    </div>
</div>
<ul class="list">
    #set(style = ["item1", "item2", "item3", "item4"].toCycle)
    #foreach(Tree n in asm("menu3"))
    <li class="${style}"><a href="#">${n.name}</a>
        <ul>
            #foreach(Tree nn in n)
            <li><a href="$!{nn.link}">${nn.name}</a></li>
            #end
        </ul>
    </li>
    #end
</ul>