<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=10"/>
<title>${page().hname}</title>
<link rel="stylesheet" href="css/all.css" type="text/css"/>
<link rel="stylesheet" href="fotorama/fotorama.css" type="text/css"/>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,cyrillic-ext,cyrillic" type="text/css">
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5shiv.min.js"/>
<![endif]>-->
