<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=10"/>
<meta http-equiv="X-Softmotions-Page-GUID" content="${page().name}"/>
<meta name="Description"
      content="Новосибирский национальный исследовательский государственный Университет (НГУ). Один из лучших университетов Россиии. Располагается в Новосибирском Академгородке"/>
<meta name="Keywords"
      content="university,университет,наука,science,IT,информационные технологии,образование,education,абитуриентам,apply,исследования,research,подготовка кадров,вуз,дополнительное образование,национальный исследовательский университет,физика,physics,биология,biology,математика,mathematics,медицина,medicine,Новосибирск,Novosibirsk,Академгородок,ТОП-100,TOP-100,быстрее,выше,сильнее"/>
<title>${page().hname} | Новосибирский государственный университет</title>
<link rel="stylesheet" href="${ncmsroot}/css/all.css" type="text/css"/>
<link rel="stylesheet" href="${ncmsroot}/fotorama/fotorama.css" type="text/css"/>
<link rel="stylesheet"
      href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,cyrillic-ext,cyrillic"
      type="text/css">
<link REL="shortcut icon" HREF="${ncmsroot}/images/nsu_ico.png" TYPE="image/png">
<!--[if lt IE 9]>
<script type="text/javascript" src="${ncmsroot}/js/html5shiv.min.js"/>
<![endif]>-->

$!{include("head_social.httl")}
$!{include("head_ga.httl")}