<div class="nav-holder">
    <a href="#" class="link">link</a>
    <nav id="nav">
        ${include("menu.httl", ["menuAttr" : "menu"])}
    </nav>
    <a href="#" class="search">search</a>
</div>
<div class="header-info">
    <strong class="logo"><a href="#">Новосибирский Государственный Университет</a></strong>
    <a href="#" class="language">Eng</a>

    <div class="personal-holder">
        <div class="personal-row">
            <a href="#" class="personal">Личный кабинет</a>
            <ul class="social-networks">
                <li><a href="#" class="plus">plus</a></li>
                <li><a href="#" class="facebook">facebook</a></li>
                <li><a href="#" class="vk">vk</a></li>
                <li><a href="#" class="twitter">twitter</a></li>
                <li><a href="#" class="instagramm">instagramm</a></li>
            </ul>
        </div>
        <ul class="menu">
            #foreach(Tree n in asm("menu2"))
            <li><a href="$!{n.link}">${n.name}</a></li>
            #end
        </ul>

    </div>
</div>
<ul class="list">
    #set(style = ["item1", "item2", "item3", "item4"].toCycle)
    #foreach(Tree n in asm("menu3"))
    <li class="${style}"><a href="#">${n.name}</a>
        <ul>
            #foreach(Tree nn in n)
            <li><a href="$!{nn.link}">${nn.name}</a></li>
            #end
        </ul>
    </li>
    #end
</ul>