<div class="header-holder">
    <a href="#" class="link">link</a>
    #set(Tree menu = asm("menu"))
    <nav id="nav">
        ${include("menu.httl")}
    </nav>
    <a href="#" class="search">search</a>
</div>
<div class="header-info">
    <strong class="logo"><a href="#">Новосибирский Государственный Университет</a></strong>
    <a href="#" class="language">Eng</a>

    <div class="personal-holder">
        <div class="personal-row">
            <a href="#" class="personal">Личный кабинет</a>
            <ul class="social-networks">
                <li><a href="#" class="plus">plus</a></li>
                <li><a href="#" class="facebook">facebook</a></li>
                <li><a href="#" class="vk">vk</a></li>
                <li><a href="#" class="twitter">twitter</a></li>
                <li><a href="#" class="instagramm">instagramm</a></li>
            </ul>
        </div>
        <ul class="menu">
            <li><a href="#">Новости</a></li>
            <li><a href="#">События</a></li>
            <li><a href="#">Мультимедиа</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </div>
</div>
<ul class="list">
    <li class="item1"><a href="#">Наука</a>
        <ul>
            <li><a href="#">Библиотечный фонды</a></li>
            <li><a href="#">Электронные каталоги</a></li>
            <li><a href="#">Ссылки на ресурсы</a></li>
            <li><a href="#">Открытие лекции</a></li>
        </ul>
    </li>
    <li class="item2"><a href="#">Структуры</a>
        <ul>
            <li><a href="#">Библиотечный фонды</a></li>
            <li><a href="#">Электронные каталоги</a></li>
            <li><a href="#">Ссылки на ресурсы</a></li>
            <li><a href="#">Открытие лекции</a></li>
        </ul>
    </li>
    <li class="item3"><a href="#">Ресурсы</a>
        <ul>
            <li><a href="#">Библиотечный фонды</a></li>
            <li><a href="#">Электронные каталоги</a></li>
            <li><a href="#">Ссылки на ресурсы</a></li>
            <li><a href="#">Открытие лекции</a></li>
        </ul>
    </li>
    <li class="item4"><a href="#">Атмосфера</a>
        <ul>
            <li><a href="#">Библиотечный фонды</a></li>
            <li><a href="#">Электронные каталоги</a></li>
            <li><a href="#">Ссылки на ресурсы</a></li>
            <li><a href="#">Открытие лекции</a></li>
        </ul>
    </li>
</ul>