#foreach(Asm pn in news_a)
#set(Image icon = pn.asm("icon"))
#set(Date date = pn.eventDate())
<li>
    <div class="img-holder">
        #if(icon != null)
        <div class="news-img-holder">
            <a href="$!{pn.link}"><img src="$!{icon.link}" alt="${pn.hname}"/></a>
        </div>
        #end
        <span class="date">${date.format2("dd")}</span>
        <span class="month">${date.format2("MMMMM")}</span>
        <span class="year">${date.format2("yyyy")}</span>
    </div>
    <div class="text-holder">
        <h3><a href="$!{pn.link}">${pn.hname}</a></h3>

        <p>${pn.asm("annotation")}</p>
        #if(pn.isHasAttribute("subcategory"))
        #foreach(SelectNode sn in pn.asm("subcategory"))
        <span class="tag">${sn.key}</span>
        #end
        #end
    </div>
</li>
#end
