#if(menuAttr != null)
#set(Tree menuTree = asm((String) menuAttr))
#if(menuTree != null)
<ul>
    #foreach(Tree n in menuTree)
    <li><a href="">${n.name}</a>
        #if(n.hasChildren)
        <div class="slide-holder">
            <div class="slide-frame">
                #foreach(box in n.split(10))
                  <ul>
                      #foreach(Tree c in box)
                      <li><a href="$!{c.link}">${c.name}</a></li>
                      #end
                  </ul>
                #end
            </div>
        </div>
        #end
    </li>
    #end
</ul>
#end
#end