#if(menuAttr != null)
#set(Tree menuTree = asm((String) menuAttr))
#if(menuTree != null)
<ul>
    #foreach(Tree n in menuTree)
    <li><a href="">${n.name}</a>
        #if(n.hasChildren)
        <div class="slide-holder">
            <div class="slide-frame">
                <ul>
                    #foreach(Tree c in n)
                    <li><a href="$!{c.link}">${c.name}</a></li>
                    #end
                </ul>
            </div>
        </div>
        #end
    </li>
    #end
</ul>
#end
#end