#foreach(Asm p in news)
<div class="news-item">
    #set(String template = p.asmAny("p_name"))
    #set(Image img = p.asmAny("bigicon"))
    #set(Date edate = p.eventDate)

    #if("index_interview" == template)
        <!-- Интервью -->
        <div class="holder">
            <h4 class="interview">Интервью</h4>
            <span class="date">${edate.format2("dd")} ${edate.format2("MMM")} ${edate.format2("yyyy")}</span>
        </div>

        #if(img != null)
        <div style="width:285px;max-height:174px;overflow:hidden;border: 1px solid #d6d6d6;">
            <a href="$!{p.link}"><img src="$!{img.link}" width="285" alt="${p.hname}"/></a>
        </div>
        #end

        <h3><a href="$!{p.link}">${p.hname}</a></h3>

        #set(String position = p.asmAny("position"))
        #if(position != null)
        <span class="position">${position}</span>
        #end

    #elseif("index_announce" == template)
        <!-- Анонс -->
        <div class="holder">
            <h4 class="announce">Анонс</h4>
            <span class="date">${edate.format2("dd")} ${edate.format2("MMM")} ${edate.format2("yyyy")}</span>
        </div>

        #if(img != null)
        <div style="width:285px;max-height:174px;overflow:hidden;border: 1px solid #d6d6d6;">
            <a href="$!{p.link}"><img src="$!{img.link}" width="285" alt="${p.hname}"/></a>
        </div>
        #end

        <h3><a href="$!{p.link}">${p.hname}</a></h3>

    #elseif("index_reportage" == template)
        <!-- Репортаж -->
        <div class="holder">
            <h4 class="photo">Репортаж</h4>
            <span class="date">${edate.format2("dd")} ${edate.format2("MMM")} ${edate.format2("yyyy")}</span>
        </div>
        #if(img != null)
        <div style="width:285px;height:158px;overflow:hidden;border: 1px solid #d6d6d6;">
            <a href="$!{p.link}"><img src="$!{img.link}" width="285" alt="${p.hname}"/></a>
        </div>
        #end

        <h3><a href="$!{p.link}">${p.hname}</a></h3>

    #elseif("index_orders" == template)
        <!-- Приказы и документы -->
        <h4 class="doc">Приказы и документы</h4>
        <span class="date">${edate.format2("dd")} ${edate.format2("MMM")} ${edate.format2("yyyy")}</span>
        <h5><a href="$!{p.link}">${p.hname}</a></h5>

    #elseif("faculty_news" == template || "dept_news" == template)
        <!-- Новости факультетов -->
        <h4 class="news">${p.asmAny("np_hname")}</h4>
        #if(img != null)
        <div style="width:285px;max-height:174px;overflow:hidden;border: 1px solid #d6d6d6;">
            <a href="$!{p.link}"><img src="$!{img.link}" width="285" alt="${p.hname}"/></a>
        </div>
        <h3><a href="$!{p.link}">${p.hname}</a></h3>
        #else
        <h5><a href="$!{p.link}">${p.hname}</a></h5>
        #end

    #elseif("index_smi" == template)
        <!-- СМИ (пока не существует) -->
        <div class="holder">
            <h4 class="smig">СМИ об НГУ</h4>
            <span class="date">${edate.format2("dd")} ${edate.format2("MMM")} ${edate.format2("yyyy")}</span>
        </div>
        <h5><a href="$!{p.link}">${p.hname}</a></h5>
    #else
        <!-- Остальные  -->
        <h4 class="news">Новости</h4>
        <span class="date">${edate.format2("dd")} ${edate.format2("MMM")} ${edate.format2("yyyy")}</span>
        #if(img != null)
        <div style="width:285px;max-height:174px;overflow:hidden;border: 1px solid #d6d6d6;">
            <a href="$!{p.link}"><img src="$!{img.link}" width="285" alt="${p.hname}"/></a>
        </div>
        <h3><a href="$!{p.link}">${p.hname}</a></h3>
        #else
        <h5><a href="$!{p.link}">${p.hname}</a></h5>
        #end
    #end
    <p>${p.asm("annotation")}</p>
</div>
#end
