<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">
    <channel>
        <title>Новости: Новосибирский государственный университет</title>
        <description>
            Новости Новосибирского государственного университета, подготовленные пресс-службой НГУ.
            Контакты: email: press@nsu.ru, tel: +7 383 3634351
        </description>
        <image>
            <url>http://nsu.ru/images/logo.png</url>
            <title>Новосибирский государственный университет</title>
            <link>http://nsu.ru/news?rss</link>
        </image>
        <link>http://nsu.ru$!{page().link}?rss</link>

        #set(int index = 0)
        #foreach(Asm p in news)

        #set(String template = p.asmAny("p_name"))
        #set(Image img = p.asmAny("icon"))
        #set(Date edate = p.eventDate)

        #if(index == 0)
        <lastBuildDate>${edate.format2("EEE, d MMM yyyy HH:mm:ss z")}</lastBuildDate>
        #end

        #set(int index = index + 1)

        <item>
            <title>${p.hname}</title>
            <description><![CDATA[
                #if(img != null)
                <img src="http://nsu.ru$!{img.link}" align="right" hspace="20" vspace="20" border="0"  width="81" title="${p.hname}" alt="${p.hname}"/>
                #end
                ${p.asm("annotation")}
            ]]></description>
            <link>http://nsu.ru$!{p.link}</link>
            <guid>${p.id}</guid>
            <pubDate>${edate.format2("EEE, d MMM yyyy HH:mm:ss z")}</pubDate>
        </item>
        #end

    </channel>
</rss>
