#set(Integer index = search_start)
#foreach(Asm pn in search_result)
#set(Integer index = index + 1)
<li>
    <div class="img-holder">
        #set(Image icon = pn.asm("icon"))
        #if(icon != null)
        <img src="$!{icon.link}" alt="${pn.hname}" width="81" height="68"/>
        #end
        #set(Date event_date = pn.eventDate())
        <span class="date">${event_date.format2("dd")}</span>
        <span class="mounth">${event_date.format2("LMMMMM")}</span>
        <span class="year">${event_date.format2("yyyy")}</span>
    </div>
    <div class="text-holder">
        <h3><a href="$!{pn.link}">${pn.hname}</a></h3>

        <p>${pn.asm("annotation")}</p>
        #if(pn.isHasAttribute("subcategory"))
        #foreach(SelectNode sn in pn.asm("subcategory"))
        <span class="tag">${sn.key}</span>
        #end
        #end
    </div>
</li>
#if(index % 2 ==  0)
<br style="clear: both"/>
#end
#end
#if(index == 0)
<li>Ничего не найдено</li>
#end