<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ncms-site-pom</artifactId>
        <groupId>softmotions</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>${projectName}</name>
    <description>${projectName}</description>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <properties>
        <web.run.port>${serverPort}</web.run.port>
        <web.context.reloadable>false</web.context.reloadable>
    </properties>

    <modules>
        <module>qx</module>
        <module>web</module>
    </modules>

    <inceptionYear/>
    <organization/>
    <licenses>
        <license/>
    </licenses>
    <mailingLists>
        <mailingList/>
    </mailingLists>
    <developers>
        <developer/>
    </developers>
    <contributors>
        <contributor/>
    </contributors>
    <issueManagement/>
    <ciManagement/>
    <distributionManagement/>

    <profiles>
        <profile>
            <id>prerelease</id>
            <properties>
                <ncms.environment>prerelease</ncms.environment>
                <ncms.debug>true</ncms.debug>
                <web.context.reloadable>false</web.context.reloadable>
                <js.closure.compilation.level>SIMPLE_OPTIMIZATIONS</js.closure.compilation.level>
                <sass.compile.style>nested</sass.compile.style>
                <sass.comments>true</sass.comments>
                <sass.map>false</sass.map>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>debug</id>
            <properties>
                <ncms.environment>dev</ncms.environment>
                <ncms.debug>true</ncms.debug>
                <web.context.reloadable>true</web.context.reloadable>
                <js.closure.compilation.level>WHITESPACE_ONLY</js.closure.compilation.level>
                <sass.compile.style>nested</sass.compile.style>
                <sass.comments>true</sass.comments>
                <sass.map>false</sass.map>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <ncms.environment>production</ncms.environment>
                <ncms.production>true</ncms.production>
                <web.context.reloadable>false</web.context.reloadable>
                <js.closure.compilation.level>SIMPLE_OPTIMIZATIONS</js.closure.compilation.level>
                <sass.compile.style>compressed</sass.compile.style>
                <sass.comments>false</sass.comments>
                <sass.map>false</sass.map>
            </properties>
        </profile>
        <profile>
            <id>cargo.run</id>
            <properties>
                <cargo.debug.address>8000</cargo.debug.address>
                <cargo.debug.suspend>n</cargo.debug.suspend>
                <cargo.tomcat.major.version>8</cargo.tomcat.major.version>
                <cargo.tomcat.distribution.url.prefix>http://archive.apache.org/dist/tomcat/
                </cargo.tomcat.distribution.url.prefix>
                <cargo.tomcat.distribution.url.archive>
                    tomcat-${cargo.tomcat.major.version}/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}
                </cargo.tomcat.distribution.url.archive>
                <cargo.tomcat.distribution.url.postfix>.tar.gz</cargo.tomcat.distribution.url.postfix>
                <cargo.tomcat.distribution.url>
                    ${cargo.tomcat.distribution.url.prefix}${cargo.tomcat.distribution.url.archive}${cargo.tomcat.distribution.url.postfix}
                </cargo.tomcat.distribution.url>
                <cargo.jvm.args>-Xmx600m</cargo.jvm.args>
                <cargo.started.message>Press Ctrl-C to stop the Cargo container...</cargo.started.message>
                <javaagent/>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <defaultGoal>initialize</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>cargo-run</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <configuration>
                                <home>${project.build.directory}/tomcat${cargo.tomcat.major.version}x</home>
                                <properties>
                                    <cargo.servlet.port>${web.run.port}</cargo.servlet.port>
                                    <catalina.servlet.uriencoding>UTF-8</catalina.servlet.uriencoding>
                                    <cargo.servlet.uriencoding>UTF-8</cargo.servlet.uriencoding>
                                    <cargo.jvmargs>
                                        <![CDATA[-agentlib:jdwp=transport=dt_socket,address=${cargo.debug.address},server=y,suspend=${cargo.debug.suspend} -noverify ${javaagent} ${cargo.jvm.args}]]>
                                    </cargo.jvmargs>
                                    <cargo.servlet.users>admin::manager-script,manager-gui</cargo.servlet.users>
                                    <cargo.remote.username>admin</cargo.remote.username>
                                    <cargo.remote.password>Wah1eith</cargo.remote.password>
                                </properties>
                                <configfiles>
                                    <configfile>
                                        <file>${project.basedir}/tomcat/context.xml</file>
                                        <todir>conf/</todir>
                                        <tofile>context.xml</tofile>
                                    </configfile>
                                    <configfile>
                                        <file>${project.basedir}/tomcat/server.xml</file>
                                        <todir>conf/</todir>
                                        <tofile>server.xml</tofile>
                                    </configfile>
                                    <configfile>
                                        <file>${project.basedir}/tomcat/logging.properties</file>
                                        <todir>conf/</todir>
                                        <tofile>logging.properties</tofile>
                                    </configfile>
                                </configfiles>
                            </configuration>
                            <deployables>
                                <deployable>
                                    <location>${project.basedir}/web/target/ROOT.war
                                    </location>
                                    <type>war</type>
                                    <properties>
                                        <context>/</context>
                                    </properties>
                                </deployable>
                            </deployables>
                            <container>
                                <containerId>tomcat${cargo.tomcat.major.version}x</containerId>
                                <zipUrlInstaller>
                                    <downloadDir>
                                        ${settings.localRepository}/org/codehaus/cargo/cargo-container-archives
                                    </downloadDir>
                                    <url>${cargo.tomcat.distribution.url}</url>
                                </zipUrlInstaller>
                                <timeout>600000</timeout>
                                <dependencies>
                                    <dependency>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>slf4j-api</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>jcl-over-slf4j</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>log4j-over-slf4j</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>ch.qos.logback</groupId>
                                        <artifactId>logback-classic</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>ch.qos.logback</groupId>
                                        <artifactId>logback-core</artifactId>
                                    </dependency>
                                </dependencies>
                                <systemProperties>
                                    <WEBOOT_CFG_LOCATION>conf/${rootArtifactId}-dev-configuration.xml</WEBOOT_CFG_LOCATION>
                                </systemProperties>
                            </container>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>cargo-started</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>${cargo.started.message}</echo>
                                        <sleep hours="2147483647"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>softmotions_repository</id>
            <url>https://repo.softmotions.com/repository/softmotions-public</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
