<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>softmotions</groupId>
    <artifactId>ncms-site-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <softmotions.ncms.version>1.0-SNAPSHOT</softmotions.ncms.version>
        <softmotions.qxclient.version>1.0-SNAPSHOT</softmotions.qxclient.version>
        <qooxdoo.sdk.version>5.0</qooxdoo.sdk.version>
        <db2.jdbc.version>4.21.29</db2.jdbc.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.1.7</logback.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>jaxion_repository</id>
            <url>http://jaxion.org/mvn/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>jaxion_repository</id>
            <url>http://jaxion.org/mvn/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.ibm</groupId>
                <artifactId>db2jcc4</artifactId>
                <version>${db2.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm</groupId>
                <artifactId>db2jcc_license_cu</artifactId>
                <version>${db2.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qooxdoo</groupId>
                <artifactId>qooxdoo-sdk</artifactId>
                <version>${qooxdoo.sdk.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>softmotions</groupId>
                <artifactId>qx-client</artifactId>
                <classifier>sources</classifier>
                <version>${softmotions.qxclient.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>softmotions</groupId>
                <artifactId>ncms-engine-qx</artifactId>
                <classifier>sources</classifier>
                <version>${softmotions.ncms.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>softmotions</groupId>
                <artifactId>ncms-engine-core</artifactId>
                <version>${softmotions.ncms.version}</version>
            </dependency>
            <dependency>
                <groupId>softmotions</groupId>
                <artifactId>ncms-engine-solr</artifactId>
                <version>${softmotions.ncms.version}</version>
            </dependency>
            <dependency>
                <groupId>softmotions</groupId>
                <artifactId>ncms-docs-ru</artifactId>
                <version>${softmotions.ncms.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>package</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <compilerArgs>
                            <arg>-Xlint</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.samaxes.maven</groupId>
                    <artifactId>minify-maven-plugin</artifactId>
                    <version>1.7.4</version>
                </plugin>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
                <plugin>
                    <groupId>softmotions</groupId>
                    <artifactId>qooxdoo-maven-plugin</artifactId>
                    <version>1.2-SNAPSHOT</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>com.github.warmuuh</groupId>
                    <artifactId>libsass-maven-plugin</artifactId>
                    <version>0.2.4-libsass_3.3.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>