<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>softmotions</groupId>
        <artifactId>ncms-extensions</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ncms-sass-converter</artifactId>
    <description>
        This module performs automatic on the fly .scss to .css conversion
        for file edited in nCMS media-repository.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.bit3</groupId>
            <artifactId>jsass</artifactId>
            <version>5.5.6</version>
        </dependency>
        <dependency>
            <groupId>softmotions</groupId>
            <artifactId>ncms-engine-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>